<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <title>Document</title>
</head>
<body>
    <div id="myClockDisplay" class="clock"></div>
</body>
<script src="script.js"></script>
</html>